{
  "profiles": {
    "ABC.BusinessBase": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:61245;http://localhost:61248"
    }
  }
}